<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-wrapper">
        <a href="#">
            <div class="logo-wrapper">
                <img id="logo-img-id" src="resources/img/logo.png" alt="logo">
                <h3 id="logo-text-id">The Company</h3>
        </div>
        </a>
        <nav class="navbar-section">
            <ul class="nav-list">
                <li class="nav-item"><a href="html/register.html">Register</a></li>
                <li class="nav-item"><a href="html/contacts.html">Contacts</a></li>
                <li class="nav-item"><a href="html/about.html">About</a></li>
            </ul>
        </nav>
    </div>
    
    <section class="content-section">
        <h1 class="content-title">Lorem Ipsum</h1>
        <h3 class="content-title-description">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3>
        <div class="content-text-wrapper">
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum lobortis turpis, ac consectetur orci elementum id. Ut elit velit, vestibulum in consectetur sagittis, semper quis nulla. Mauris tortor sapien, laoreet ut blandit sed, feugiat non eros. Aenean lobortis nec lorem ut lacinia. Proin congue metus neque, sit amet viverra metus elementum et. Duis tortor ligula, rhoncus ac semper eu, mollis id dolor. Etiam at porttitor ipsum, suscipit eleifend dui. Aliquam ac elit mauris. Vivamus enim mi, faucibus suscipit dolor ut, pulvinar porttitor tellus.</p>
            <p class="content-text">Quisque eget libero vestibulum, aliquet tortor vitae, consequat arcu. Aliquam eget suscipit velit, sed rhoncus ante. Sed egestas ornare vulputate. Nunc eget consectetur magna, vel lobortis odio. Aenean lacinia ligula vel aliquam faucibus. Aenean posuere nisl urna, ut faucibus nisl vulputate eget. Pellentesque scelerisque tincidunt ipsum vitae accumsan.</p>
        </div>
    </section>

    <footer class="footer-section">
        <p class="footer-text">Created by Igar Skachko. © 2022</p>
    </footer>

<script src="js/index.js"></script>
</body>
</html>